spring.application.name=i18n_test
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1111
mybatis.mapper-locations=classpath:mappers/*.xml